# TutoAppStudents

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tutoapp/com/tutoappstudent/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tutoapp/com/tutoappstudent/: ActivityClassRequest.java  BaseApplication.java  ChatActivity.java  FirebaseAccountActivity.java  GetLastSeen.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SignUpActivity.java  StatusActivity.java  TabChatActivity.java  TutoChat.java  UsersActivity.java
app/src/main/java/tutoapp/com/tutoappstudent/Adapter/: CustomSuggestionsAdapter.java  MessageAdapter.java  RequestAdapter.java  SectionsPagerAdapter.java
app/src/main/java/tutoapp/com/tutoappstudent/Class/: GlobalTutors.java  Materia.java  (+4 more)
app/src/main/res/drawable/: button.xml  gradient_background.xml  ic_clock.xml  ic_magnify_white_24dp.xml  ic_teacher.xml  oval_button.xml  rectangle.xml  rounded_buttton.xml  rounded_rectangle_chat.xml  rounded_rectangle_chat_green.xml
app/src/main/res/layout/: activity_chat.xml  activity_class_request.xml  activity_firebase_account.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_sign_up.xml  activity_status.xml  activity_tutor_ship_location.xml  date_picker_ad.xml  fragment_actual_tutorship.xml  fragment_chats.xml  fragment_class_request.xml  fragment_class_request_home.xml  fragment_finish_sign_up.xml  fragment_home.xml  fragment_profile.xml  fragment_requests.xml  fragment_sign_up_filling_academic_profile.xml  fragment_signup_user.xml  fragment_tutor_ship_date.xml  fragment_tutor_ship_set_up.xml  fragment_tutor_ship_time.xml  fragment_tutos_list.xml  fragment_tutos_not_completed.xml  layout_customdialog_pick_institution.xml  layout_customdialog_pick_professional_degree.xml  layout_list_chat.xml  layout_list_class.xml  layout_list_incompleted_class.xml  layout_list_request.xml  layout_list_request_sent.xml  message_single_layout.xml  message_that_layout.xml  time_picker_ad.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tutoapp/com/tutoappstudent/: ExampleUnitTest.java
(+30 files in other folders)
