<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentsTutorequest.TutorShipSetUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/class_request_materia_Selection"
        android:weightSum="2"
        android:layout_margin="20dp"
        >

        <TextView
            android:id="@+id/Materia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Materia"
            android:textColor="@color/black"
            android:layout_weight="1.6"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/materia_done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_weight="0.4"
            appcompat:srcCompat="@drawable/ic_delete" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_materia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/class_request_materia_Selection"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_materia"
        android:id="@+id/class_request_motivo_Selection"
        android:weightSum="2"
        android:layout_margin="15dp"

        >

        <TextView
            android:id="@+id/Tema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/progressbar_clase"
            android:textColor="@color/black"
            android:text="Tema"
            android:layout_weight="1.6"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/tema_done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/Tema"
            android:layout_weight="0.4"
            appcompat:srcCompat="@drawable/ic_delete" />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_tema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/class_request_motivo_Selection"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/raro"
        android:layout_below="@+id/spinner_tema"
        android:weightSum="2"
        android:layout_margin="15dp"

        >

        <TextView
            android:id="@+id/Motivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spinner_tema"
            android:layout_weight="1.6"
            android:text="Motivo"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/motivo_done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            appcompat:srcCompat="@drawable/ic_delete" />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_motivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/raro"
        android:entries="@array/arrayMotivo"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Programar Tutoria"
        android:checked="false"
        android:layout_below="@id/spinner_motivo"
        android:layout_margin="20dp"
        android:id="@+id/check_tuto_scheduled"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/check_tuto_scheduled"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Explique el motivo (OPCIONAL)"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_addc"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="31dp"
        appcompat:borderWidth="0dp"
        appcompat:elevation="6dp"
        appcompat:pressedTranslationZ="12dp" />
</RelativeLayout>