<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/sign_up_filling_academic_profile_profession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_buttton"
        android:text="Seleccionar Profesion"
        android:textColor="@android:color/white"

        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sign_up_filling_academic_post_education"
        android:layout_margin="10dp"
        android:layout_below="@id/sign_up_filling_academic_profile_profession"
        android:background="@drawable/rounded_buttton"
        android:textColor="@android:color/white"
        android:text="Agregar Post-Grados"

        />
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/sign_up_filling_academic_post_education"
        android:id="@+id/sign_up_filling_academic_listview"
        >


    </ExpandableListView>

    <Button
        android:id="@+id/sign_up_filling_academic_profile_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_up_filling_academic_listview"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_buttton"
        android:text="Continuar"
        android:textColor="@android:color/white"

        />

</RelativeLayout>

