<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".FragmentsTutorequest.TutorShipSetUp">


    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/serachViewTema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textView3"
        android:layout_margin="15dp">


    </com.mancj.materialsearchbar.MaterialSearchBar>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:text="Escribe un Tema"
        android:textAlignment="center"

        android:textSize="19sp" />






    <Spinner
        android:id="@+id/spinner_motivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/serachViewTema"
        android:weightSum="2"
        android:layout_margin="15dp"
        android:entries="@array/arrayMotivo"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

    <com.github.angads25.toggle.LabeledSwitch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Programar Tutoria"
        android:textSize="16sp"
        android:layout_below="@id/spinner_motivo"
        android:layout_margin="20dp"
        app:on="true"
        app:textOn="Solicitud Informal"
        app:textOff="Programar Tutoria"
        android:id="@+id/check_tuto_scheduled"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/check_tuto_scheduled"
        android:layout_margin="20dp">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Explique el motivo (OPCIONAL)"
            android:layout_margin="10dp"
            />

    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/button_addc"

        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/oval_button"
        android:elevation="8dp"
        android:padding="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_action_accept" />
</RelativeLayout>